{
  "author": {
    "name": "bithavoc",
    "email": "im@bithavoc.io",
    "url": "http://bithavoc.io"
  },
  "name": "express-winston",
  "description": "express.js middleware for winstonjs/winston",
  "keywords": [
    "winston",
    "logging",
    "express",
    "log",
    "error",
    "handler",
    "middleware",
    "colors"
  ],
  "version": "4.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bithavoc/express-winston.git"
  },
  "bugs": {
    "url": "http://github.com/bithavoc/express-winston/issues",
    "email": "im@bithavoc.io"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/logform": "^1.2.0",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.5.1",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "winston": ">=3.x <4",
    "winston-transport": "^4.2.0"
  },
  "peerDependencies": {
    "winston": ">=3.x <4"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "AUTHORS",
    "LICENSE",
    "CHANGELOG.md",
    "Readme.md",
    ".npmrc"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Lars Jacob",
      "url": "http://jaclar.net"
    },
    {
      "name": "Jonathan Lomas",
      "url": "http://floatinglomas.ca"
    },
    {
      "name": "Xavier Damman",
      "url": "http://xdamman.com"
    },
    {
      "name": "Quentin Rossetti",
      "email": "quentin.rossetti@gmail.com"
    },
    {
      "name": "Robbie Trencheny",
      "email": "me@robbiet.us",
      "url": "http://robbie.io"
    },
    {
      "name": "Matt Morrissette",
      "email": "yinzara@gmail.com",
      "url": "https://github.com/yinzara"
    }
  ],
  "types": "index.d.ts"
}
