/**
 * This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    @apply text-gray-100 shadow-[inset_0_0_0_30px] shadow-white dark:shadow-slate-800;
    -webkit-text-fill-color: #aaa !important;
  }

  html,
  body {
    @apply min-h-screen scroll-smooth bg-slate-50 text-black dark:bg-slate-950 dark:text-slate-50;
  }

  #root {
    @apply h-full w-full;
  }

  ::-moz-selection {
    /* Code for Firefox */
    @apply bg-blue-500 text-gray-700;
  }

  ::selection {
    @apply bg-blue-500 text-gray-700;
  }
}

.styled-editor-content .ProseMirror {
  padding: 12px 16px;
  height: 100%;
  min-height: 112px;
}

.styled-editor-content .ProseMirror:focus {
  outline: none;
}

.styled-editor-content .ProseMirror ul {
  list-style-type: decimal;
  padding: 0 1rem;
}

.styled-editor-content .ProseMirror ol {
  list-style-type: disc;
  padding: 0 1rem;
}

.styled-editor-content .ProseMirror a {
  color: #003bf5;
  cursor: pointer;
  font-weight: 700;
}

.styled-editor-content .ProseMirror a:hover {
  color: #0031ad;
}

.styled-editor-content .ProseMirror p.is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}